<!DOCTYPE html>
<html>
	
	<head>
		<title>Maailma parim koduleht</title>
	</head>
	<body>
		<form action="HtmlSample2.html">
	  Eesnimi:<br>
	  <input type="text" name="firstname" value="">
	  <br>
	  Last name:<br>
	  <input type="text" name="lastname" value="">
	  <br>
	  Hungry:<input type="checkbox" name="isHungry" value="Hungry">
	  <br>
	  Password:<br>
	  <input type="password" name="password" value="">
	  <br><br>
	  <input type="submit" value="Submit">
		</form> 
		
		<a href="http://www.delfi.ee">Delfi</a>
		<a href="HtmlSample2.html">Teine leht</a>
		<h1>Esimene leht</h1>
        <p>See on paragrahv</p>
		<h2>Teine leht</h2>
        <p>See on paragrahv</p>
		<h3>Kolmas leht</h3>
        <p>See on paragrahv</p>
		<table>
			<table border="2">
			<tr>
				<th>Kellaeg</>
				<th>Kuupäev</>
			</tr>
			<tr>
				<td>1300</>
				<td>17.05.2019</>
			</tr>
			<tr>
				<td>1600</>
				<td>19.05.2019</>
			</tr>
			
	</table>
	</body>
</html>